{
  "name": "ledsigns",
  "version": "1.0.0",
  "description": "Website for \"LED Signs LTE SG\"",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "gridfs-stream": "^1.1.1",
    "jest-webpack": "^0.5.1",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.14",
    "multer": "^1.4.1",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local-mongoose": "^5.0.1",
    "serverless-http": "^1.9.1",
    "webpack": "^4.29.5"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
